<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/32d5fb1f7f.js" crossorigin="anonymous"></script>
    <title>Payment Plan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="payment-card">
            <header>
                <h1 class="payment-version">BASIC</h1>
                <p class="monthly-fee"><span class="dollar-sign">$</span><span class="fee-amount">4.99</span><span class="monthly">/ monthly</span></p>
                <p class="payment-billing">Billed annualy or $8 month-to-month.</p>
            </header>

            <div class="version-access">
                <ul class="version-list">
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Watch on 1 supported device at a time</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Unlimited movies, TV shows, and mobile games</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Download on 1 supported device at a time</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Watch in HD</li>
                </ul>
            </div>

            <div class="sub-btn">
                <a href="#">Subscribe</a>
            </div>
        </div>

        <div class="payment-card-mid">
            <header>
                <h1 class="payment-version">STANDARD</h1>
                <p class="monthly-fee"><span class="dollar-sign">$</span><span class="fee-amount">7.99</span><span class="monthly">/ monthly</span></p>
                <p class="payment-billing">Billed annualy or $12 month-to-month.</p>
            </header>

            <div class="version-access">
                <ul class="version-list">
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Watch on 2 supported devices at a time</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Unlimited movies, TV shows, and mobile games</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Ad-free TV shows and movies</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Download on 2 supported device at a time</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Watch in Full HD</li>
                </ul>
            </div>

            <div class="sub-btn">
                <a href="#">Subscribe</a>
            </div>
        </div>

        <div class="payment-card">
            <header>
                <h1 class="payment-version">PREMIUM</h1>
                <p class="monthly-fee"><span class="dollar-sign">$</span><span class="fee-amount">9.99</span><span class="monthly">/ monthly</span></p>
                <p class="payment-billing">Billed annualy or $22 month-to-month.</p>
            </header>

            <div class="version-access">
                <ul class="version-list">
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Watch on 4 supported device at a time</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Unlimited movies, TV shows, and mobile games</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Ad-free TV shows and movies</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Download on 6 supported device at a time</li>
                    <li><span class="checkmark"><i class="fa-solid fa-check"></i></span>Watch in Ultra HD</li>
                </ul>
            </div>

            <div class="sub-btn">
                <a href="#">Subscribe</a>
            </div>
        </div>

    </section>
</body>

</html>