<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
    <title>Fruits</title>
    </head>
    <body>
    <h1>Fruits</h1>
<p>     
         <img src="banana.png">
         <img src="orange.png">
         <img src="kiwi.png">
         <img src="kiwi.png">
         <img src="apple.png">

</p>
     
    <h2></h2>
    <p>
         <img src="apple.png">
         <img src="apple.png">
         <img src="banana.png">
         <img src="kiwi.png">
         <img src="orange.png">
    </p>
    <h3></h3>
    <p>
         <img src="orange.png">
         <img src="banana.png">
         <img src="orange.png">
         <img src="orange.png">
         <img src="apple.png">
    </p>
  
    </body>

</html>