<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spacer"></div>
    <section class="container">
        <ul>
            <li><a href="#" class="small"><img src="images/Image1.jpg" alt=""></a></li>
            <li><a href="#" class="big"><img src="images/Image2.jpg" alt=""></a></li>
            <li><a href="#" class="small"><img src="images/Image3.jpg" alt=""></a></li>
            <li><a href="#" class="small"><img src="images/Image4.jpg" alt=""></a></li>
        </ul>
    </section>
</body>
</html>