<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <h2>Layout Masonry</h2>
        <div class="cards-layout masonry">
          <div class="card">
            <img class="card-image" src="./images/Image1.jpg" alt="Image1" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image2.jpg" alt="Image2" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image3.jpg" alt="Image3" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image4.jpg" alt="Image4" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image1.jpg" alt="Image1" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image2.jpg" alt="Image2" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image3.jpg" alt="Image3" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image4.jpg" alt="Image4" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
        </div>
        <h2>Layout Flex</h2>
        <div class="cards-layout flex">
          <div class="card">
            <img class="card-image" src="./images/Image1.jpg" alt="Image1" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image2.jpg" alt="Image2" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image3.jpg" alt="Image3" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image4.jpg" alt="Image4" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image1.jpg" alt="Image1" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image2.jpg" alt="Image2" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image3.jpg" alt="Image3" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
          <div class="card">
            <img class="card-image" src="./images/Image4.jpg" alt="Image4" />
            <section class="card-section">
              <h3 class="card-title">Card Title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
                laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!
              </p>
            </section>
            <footer class="card-footer">
              More interesting things about the thing
            </footer>
          </div>
        </div>
    
</body>
</html>